# Generated by Django 2.0.5 on 2019-01-21 12:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('userActivity', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Room',
        ),
    ]
