# Generated by Django 2.0.5 on 2019-01-21 12:58

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('userActivity', '0002_delete_room'),
    ]

    operations = [
        migrations.AddField(
            model_name='users',
            name='datetime',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='datetime'),
        ),
    ]
