# Generated by Django 2.0.5 on 2019-01-21 13:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userActivity', '0003_users_datetime'),
    ]

    operations = [
        migrations.AddField(
            model_name='users',
            name='userName',
            field=models.CharField(default='', max_length=256, verbose_name='user'),
        ),
    ]
