# Generated by Django 2.0.5 on 2019-01-21 13:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userActivity', '0004_users_username'),
    ]

    operations = [
        migrations.AlterField(
            model_name='users',
            name='userName',
            field=models.CharField(max_length=256),
        ),
    ]
