# Generated by Django 2.0.5 on 2019-01-21 13:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('userActivity', '0008_remove_users_user'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Users',
        ),
    ]
