# Generated by Django 2.0.5 on 2019-01-21 14:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('userActivity', '0010_activityusers'),
    ]

    operations = [
        migrations.DeleteModel(
            name='ActivityUsers',
        ),
    ]
